9KbVGKxojMjyesOE

MONGODB_URI = "mongodb+srv://malirazaansari4:9KbVGKxojMjyesOE@cluster0.wg7bh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = "development"